[program:gcm_browser_notification_nodejs]
command=nodejs /var/www/ot/gearman/nodejs/workers/gcm_browser_notification.js
process_name=%(program_name)s_%(process_num)02d
numprocs=10
autostart=true
autorestart=true
stderr_logfile=/var/www/ot/gearman/nodejs/log/long.err.log
stdout_logfile=/var/www/ot/gearman/nodejs/log/long.out.log
